# Spring5-rest-api-test

./: README.md  pom.xml
src/main/java/com/mekh/spring/university/api/: DataAccessConfig.java  DbInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/mekh/spring/university/api/controllers/: UniversityRestController.java
src/main/java/com/mekh/spring/university/api/dao/: FacultyRepository.java  StudentRepository.java
src/main/java/com/mekh/spring/university/api/exceptions/: NotFoundException.java  ResourceExistsException.java  SystemErrorException.java
src/main/java/com/mekh/spring/university/api/model/: Faculty.java  Student.java
src/main/java/com/mekh/spring/university/api/services/: FacultyService.java  StudentService.java
src/main/java/com/mekh/spring/university/api/services/impl/: FacultyServiceImpl.java  StudentServiceImpl.java
src/main/resources/db/: jdbc-h2-configuration.properties
src/test/java/com/mekh/spring/university/api/controllers/: UniversityRestControllerTest.java
src/test/java/com/mekh/spring/university/api/services/: FacultyAndStudentServiceTest.java
